# animal-adoption

./: DELIVERY.md  IDEA-RUN-README.md  README.md  REFACTOR_PLAN.md  pom.xml
docs/: IMPLEMENTATION_PLAN.md
liulangdongwubeihua/src/main/java/com/controller/: FileController.java
liulangdongwubeihua/src/main/resources/: application.yml
liulangdongwubeihua/src/main/resources/admin/admin/src/utils/: menu.js
liulangdongwubeihua/src/main/resources/admin/admin/src/views/: login.vue
liulangdongwubeihua/src/main/resources/admin/admin/src/views/modules/chongwu/: list.vue
liulangdongwubeihua/src/main/resources/admin/admin/src/views/modules/chongwujiyang/: add-or-update.vue  list.vue
liulangdongwubeihua/src/main/resources/admin/admin/src/views/modules/chongwulingyangshenhe/: add-or-update.vue  list.vue
sql/: liulang_animal_adoption.sql
src/main/java/com/: AdoptionSystemApplication.java
src/main/java/com/ServletContextListener/: DictionaryServletContextListener.java
src/main/java/com/config/: InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/controller/: AdminPageController.java  AuthPageController.java  ChongwujiyangController.java  ChongwulingyangshenheController.java  UserPageController.java  VolunteerPageController.java  WorkflowController.java
src/main/java/com/dao/: AdoptionApplicationDao.java  AdoptionFollowupDao.java  AnimalDao.java  AnimalStatusLogDao.java  ArticleDao.java  DashboardDao.java  RescueRecordDao.java  SysUserDao.java
src/main/java/com/entity/: AdoptionApplicationEntity.java  AdoptionFollowupEntity.java  AnimalEntity.java  AnimalStatusLogEntity.java  ArticleEntity.java  RescueRecordEntity.java  SysUserEntity.java
src/main/java/com/service/: AdoptionApplicationService.java  AdoptionFollowupService.java  AnimalService.java  AnimalStatusLogService.java  ArticleService.java  DashboardService.java  RescueRecordService.java  SysUserService.java
src/main/java/com/service/impl/: AdoptionApplicationServiceImpl.java  AdoptionFollowupServiceImpl.java  AnimalServiceImpl.java  AnimalStatusLogServiceImpl.java  ArticleServiceImpl.java  DashboardServiceImpl.java  RescueRecordServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/utils/: PoiUtil.java  RoleConstants.java  RoleHelper.java  SessionHelper.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: package-lock.json  package.json
src/main/resources/admin/admin/src/router/: router-static.js
src/main/resources/admin/admin/src/utils/: base.js
src/main/resources/admin/admin/src/views/modules/chongwu/: add-or-update.vue
src/main/resources/admin/admin/src/views/modules/chongwujiyang/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/chongwulingyang/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/chongwulingyangshenhe/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionaryChongwulingyangshenheYesno/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/dictionaryJieshu/: add-or-update.vue
src/main/resources/admin/admin/src/views/modules/ziyuanzhe/: list.vue
src/main/resources/front/front/js/: config.js
src/main/resources/front/front/modules/http/: http.js
src/main/resources/mapper/: AdoptionApplicationDao.xml  AdoptionFollowupDao.xml  AnimalDao.xml  AnimalStatusLogDao.xml  ArticleDao.xml  DashboardDao.xml  RescueRecordDao.xml  SysUserDao.xml
src/main/resources/static/assets/: style.css
src/main/resources/templates/: admin-analytics.html  admin-animals.html  admin-applications.html  admin-dashboard.html  admin-members.html  admin-rescues.html  animal-detail.html  login.html  register.html  user-animals.html  user-applications.html  user-articles.html  user-home.html  user-profile.html  volunteer-care.html  volunteer-dashboard.html  volunteer-followups.html  volunteer-profile.html  volunteer-rescues.html
(+4 files in other folders)
